/**------------------------------------ all ------------------------------------**/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}  

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    position: relative;
  }

/**------------------------------------ /all ------------------------------------**/

/**------------------------------------ header ------------------------------------**/
header {
    display: flex;
    position: fixed;
    align-items: center;
    background-color: #eee;
    top: 0;
    min-height: 75px;
}

      /** To add media query flex wrap **/

      @media (max-width: 600px) {
        #header {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding-top: 10px;
        }
        .logo > #header-img {
          margin-top: 10px;
          margin: 0 auto;
        }

        #header > nav > ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 5px;
        }

        #header > nav > ul > li {
          padding-bottom: 5px;
        }
      }


/**------------------------------------ /header ------------------------------------**/

/**------------------------------------ logo ------------------------------------**/
#header-img {
  max-width: 300px;
  height: 100%;
  width: 100%;
  margin-left: 20px;
  align-items: center;
}
.logo {
width: 60vw;
}

/**------------------------------------ /logo ------------------------------------**/

/**------------------------------------ navigation ------------------------------------**/
nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 40vw;
}
/**------------------------------------ /navigation ------------------------------------**/

/**------------------------------------ subscribe ------------------------------------**/
#subscribe {
    height: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #eee;
}

#subscribe input[type="email"] {
  width: 100%;
  padding: 5px;
  max-width: 275px;
  margin-top: 15px;
}

#subscribe input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

    /** Hover for submit button hover **/

    #subscribe input[type='submit']:hover {
      background-color: orange;
      transition: background-color 1s;
    }


    @media (max-width: 650px) {
      #subscribe {
        margin-top: 100px;
      }
    }

/**------------------------------------ /subscribe ------------------------------------**/

/**------------------------------------ features ------------------------------------**/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#features {
  margin-top: 30px;
}

#features .grid {
  display: flex;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20vw;
  height: 100px;
  color: darkorange;
}

    /** media query for removal of icon with max-width of 650px **/

    @media (max-width: 550px) {
      #features .icon {
        display: none;
      }
    }

    @media (max-width: 550px) {
      #features {
        margin-top: 0px;
      }
    }

#features .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 100px;
  padding: 5px;
}

    /** media query for increase of height with max-width of 650px **/

    @media (max-width: 550px) {
      #features .description {
        text-align: center;
        height: 100px;
        width: 100%;
        padding:0;
      }
    }

/**------------------------------------ /features ------------------------------------**/

/**------------------------------------ how-it-works ------------------------------------**/

#how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

/**------------------------------------ /how-it-works ------------------------------------**/

/**------------------------------------ pricing ------------------------------------**/

#pricing {
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}

#pricing > .payment {
  
  width: 100%;
  margin: 10px;
  text-align: center;
  border: 1px solid black;
  border-radius: 3px;
  line-height: 2;
}

#pricing > .payment > .level {
  background-color: darkgray;
  text-transform: uppercase;
  padding: 10px;
  font-weight: 700;
  border-radius: 3px 3px 0 0;
}

#pricing > .payment > h2 {
  margin: 10px;
}

#pricing > .payment > button {
  margin: 15px;
  background-color: #f1c40f;
  border: none;
}

/** media query going flex-direction column when screen is small size **/



@media (max-width: 650px) {
  #pricing {
    flex-direction: column;
    align-items: center;
  }
  #pricing > .payment {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom:10px;
  }
}

#pricing > .payment > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

/**------------------------------------ /pricing ------------------------------------**/

/**------------------------------------ footer ------------------------------------**/

footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 30px;
  padding: 20px;
  background-color: rgb(214, 214, 214);
}

footer > ul {
  display: flex;
  flex-direction: row;
}

footer > ul > li {
  margin: 0 10px;
}

footer > span {
  margin-top: 5px;
  color: gray;
  font-size: 0.9em;
}

/**------------------------------------ /footer ------------------------------------**/